WPF_2_/MainWindow.xaml

<Window x:Class="WPF_2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_2_"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900" MinWidth="900" MinHeight="550" WindowState="Maximized" MouseMove="Window_MouseMove">
    <Window.Resources>
        <Style x:Key="GlassButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="Rectangle" RadiusX="26" RadiusY="80" Margin="0" Opacity="0.3">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.2" Color="Black"/>
                                        <GradientStop Offset="1" Color="WhiteSmoke"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"></Setter>
                                <Setter Property="FontSize" Value="23"></Setter>
                                <Setter TargetName="Rectangle" Property="Opacity" Value="5"/>
                                <Setter TargetName="Rectangle" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="-3" Color="Red"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Rectangle" Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="5"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Rectangle" Property="Margin" Value="2"/>
                                <Setter TargetName="Rectangle" Property="Opacity" Value="5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="19" />
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True" MouseMove="Grid_MouseMove">
        <Grid.Background>
            <ImageBrush ImageSource="Image\SJ.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="357*"></ColumnDefinition>
            <ColumnDefinition Width="446*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" ShowGridLines="True" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{DynamicResource GlassLabelStyle}"/>
            <Label Grid.Row="1" Style="{DynamicResource GlassLabelStyle}"/>
            <Label Grid.Row="2" Style="{DynamicResource GlassLabelStyle}"/>
        </Grid>
        <Grid Grid.Column="3" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.08*" ></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="L_Save" Grid.Column="0" >
                    <Image Source="Image\Save.png" Opacity="5" Stretch="Fill"></Image>
                </Label>
                <Label x:Name="L_Color" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Image\Color.png" Opacity="5" Stretch="Fill"></Image>
                </Label>
                <Label x:Name="L_Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Image\Bold.png" Opacity="5" Stretch="Fill"></Image>
                </Label>
                <Label x:Name="L_TextSize" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Image\Text Size.png" Opacity="5" Stretch="Fill"></Image>
                </Label>
            </Grid>
            <Grid Grid.Row="1" ShowGridLines="False">
                <Grid.Resources>
                    <ImageBrush x:Key="IMG_CIRCLE" ImageSource="C:\Users\Admin\Desktop\mrPcoZytokQ.jpg">
                    </ImageBrush>
                    <Style TargetType="Label">
                        <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="135*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="E_CircleFrame" Fill="{DynamicResource IMG_CIRCLE}" Grid.Row="0" Grid.RowSpan="2" Stroke="Black"/>
                <Label x:Name="L_TimeTitle" Grid.Column="2" Grid.Row="0" Content="23:23" FontSize="18" Margin="6,4,2,4"/>
                <Label x:Name="L_DateTitle" Grid.Column="2" Grid.Row="1" Content="12.12.2018" FontSize="12" FontFamily="Impact" Margin="6,4,2,4"/>
                <TextBox x:Name="T_Title" Grid.Column="1" Grid.RowSpan="2" Text="123" FontSize="65" FontFamily="Comic Sans MS" Grid.ColumnSpan="2" Margin="2,0,66,0"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <TextBox x:Name="TextBoxBigTEXT_BLOB" FontFamily="Comic Sans MS" FontSize="15" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ></TextBox>
            </Grid>
            <Grid Grid.Row="3" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Viewbox  Width="127" Height="24" >
                        <Label x:Name="L_TimeFuture" Content="23:59 Monday" FontSize="40" FontFamily="Yu Gothic UI Semibold" Foreground="White" FontWeight="Bold"></Label>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="FontFamily" Value="Comic Sans MS"/>
                            <Setter Property="FontSize" Value="11"/>
                            <Setter Property="FontWeight" Value="Black"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="B_Plus" Grid.Row="0" Content="+" Style="{StaticResource GlassButton}" Click="Button_Click"></Button>
                    <Button x:Name="B_Minus" Grid.Row="1" Content="-" Style="{StaticResource GlassButton}"></Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="L_MonthFuture" Grid.Column="0" Content="May" FontSize="20" Foreground="White" FontFamily="Comisc Sans MS" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <DatePicker x:Name="DP_DateFuture" Margin="7,3,0,3" Grid.Column="1" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="13"/>
                </Grid>
            </Grid>
        </Grid>
        <ListBox x:Name="ListBoxC1" Grid.Column="2" SizeChanged="ListBoxC1_SizeChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Cursor="Arrow"/>
    </Grid>

</Window>
